<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sqlman</groupId>
    <artifactId>sqlman</artifactId>
    <version>1.0</version>

  <properties>
    <maven.compiler.source>5</maven.compiler.source>
    <maven.compiler.target>5</maven.compiler.target>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.jboss.byteman</groupId>
      <artifactId>byteman</artifactId>
      <version>1.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.byteman</groupId>
      <artifactId>byteman-install</artifactId>
      <version>1.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.byteman</groupId>
      <artifactId>byteman-bmunit</artifactId>
      <version>1.5.1</version>
    </dependency>

    <!-- todo use profile for that (see http://stackoverflow.com/questions/3080437/jdk-tools-jar-as-maven-dependency) -->
    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>tools</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${java.home}/../Classes/classes.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <executions>
          <execution>
            <id>default-test</id>
            <configuration>
              <systemProperties>
                <property>
                  <name>sqlman.pkgs</name>
                  <value>org.junit.*</value>
                </property>
              </systemProperties>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>

    <!-- execute with "mvn antrun:run -Psubmit" -->
    <profile>
      <id>submit</id>
      <properties>
        <sqlman.pkgs>org.picketlink.*,org.exoplatform.portal.*,org.exoplatform.application.*,org.exoplatform.web.security.security.*,org.exoplatform.portal.gadget.core.*</sqlman.pkgs>
      </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.6</version>
            <configuration>
              <target>
                <property name="jarpath" value="${project.build.directory}/${project.build.finalName}.jar"/>
                <java classname="org.jboss.byteman.agent.submit.Submit" fork="yes">
                  <arg value="-b"/>
                  <arg value="${jarpath}"/>
                  <classpath>
                    <pathelement location="${org.jboss.byteman:byteman:jar}"/>
                    <pathelement location="${org.jboss.byteman:byteman-install:jar}"/>
                    <pathelement location="${com.sun:tools:jar}"/>
                  </classpath>
                </java>
                <property name="btmpath" value="${basedir}/src/main/resources/sqlman.btm"/>
                <java classname="org.jboss.byteman.agent.submit.Submit" fork="yes">
                  <arg value="-l"/>
                  <arg value="${btmpath}"/>
                  <classpath>
                    <pathelement location="${org.jboss.byteman:byteman:jar}"/>
                    <pathelement location="${org.jboss.byteman:byteman-install:jar}"/>
                    <pathelement location="${com.sun:tools:jar}"/>
                  </classpath>
                </java>
                <java classname="org.jboss.byteman.agent.submit.Submit" fork="yes">
                  <arg value="-y"/>
                  <arg value="sqlman.pkgs=${sqlman.pkgs}"/>
                  <classpath>
                    <pathelement location="${org.jboss.byteman:byteman:jar}"/>
                    <pathelement location="${org.jboss.byteman:byteman-install:jar}"/>
                    <pathelement location="${com.sun:tools:jar}"/>
                  </classpath>
                </java>
              </target>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>